	<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>网购</title>
		<style>
		body{
			font-size: 18px;
			margin: 0px;
			padding: 0px;
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		img{
			max-width: 100%;
		}
		#dhl{
			padding: 20px 0px;
			width: 100%;
			background-color:#222;
		}
		#dhl ul{
			display: table;
			width: 100%;
		}
		#dhl li{
			display: table-cell;
		}
		#dhl a{display: block;
				text-align: center;
				color:white;
				}
		.zhengwen{
			width: 100%;
			margin: 10px 0px 20px 0px;
			text-overflow: clip;
		}
		.leftbox{
			float: left;
			width: 68%;
			margin-left:1.2%;
		}
		.leftimage{
			padding: 10px 60px;
			background-color: #eee;
		}
		.leftcp div{
			width:30%;
			display:inline-block ;
			padding: 0px 10px;
		}
		.rightbox{
			float: right;
			width: 28%;
			margin-right: 1.2%;
		}
		.rightbox ul{
			margin-bottom: 30px;
		}
		.biaoti{
			padding: 10px 15px;
			font-weight: bold;
			color:#fff;
			background-color: #337ab7;
			border: #337ab7;
		}
		.rightbox li{
			padding: 10px 15px;
			margin-bottom: -1px;
			border: 1px solid #ddd;
		}
		.db{
			position: relative;
			top: 900px;
			width: 100%;
			height: 30px;
			
		}
		.db a{position: absolute;
			top: 25px;
			right: 1.2%;
		}
		.db p{
			position: absolute;
			margin: 0px;
			left: 1.2%;
			font-style: initial;
		}
		
		</style>
	</head>
	<body>
		<nav>
			<div id="dhl">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">手机</a></li>
					<li><a href="#">家电</a></li>
					<li><a href="#">相机</a></li>
					<li><a href="#">电脑</a></li>
				</ul>
			</div>
		</nav>

		<div class="zhengwen">
			<div class="leftbox">
					<div class="leftimage">
						<h4>欢迎来到想买就买的购物世界</h4>
						<img src="img/banner1.jpg" />
					</div>
				<div class="leftcp">
					<h4>新品首发</h4>
					<div>
						<img src="img/goods2.png" /><br />
						<a href="#">商品名称</a>
					</div>
					<div>
						<img src="img/goods3.png" ><br />
						<a href="#">商品名称</a>
					</div>
					<div>
						<img src="img/goods4.png" ><br />
						<a href="#">商品名称</a>
					</div>
					<div>
						<img src="img/goods5.png"/><br />
						<a href="#">商品名称</a>
					</div>
					<div>
						<img src="img/goods6.png" /><br />
						<a href="#">商品名称</a>
					</div>
					<div>
						<img src="img/goods7.png" /><br />
						<a href="#">商品名称</a>
					</div>
				</div>
			</div>
				<div class="rightbox">
					<ul>
						<li class="biaoti">畅销排行榜</li>
						<li>1、商品名称</li>
						<li>2、商品名称</li>
						<li>3、商品名称</li>
						<li>4、商品名称</li>
						<li>5、商品名称</li>
						<li>6、商品名称</li>
						<li class="biaoti">便宜好货</li>
						<li><img src="./img/goods3.png"/>商品名称</li>
						<li><img src="./img/goods3.png"/>商品名称</li>
						<li><img src="./img/goods3.png"/>商品名称</li>
					</ul>
				</div>
			</div>
			<div class="db">
				<a href="#dhl">返回顶部</a><br />
				<p>&copy;XXX公司名</p>
			</div>

		</div>

		
		
	</body>
</html>
